@import './color'
.feed
    width: 100%
    height: 89vh

    background-color: $primary-color
    border-top: 2px solid black

    position: absolute
    top: 10vh
    left: 0
    .feed-menu
        list-style-type: none 
        justify-content: center
        display: flex
        li
            margin: 15px
            a
                font-size: large
                text-decoration: none
                color: $font-color

    .invisible
        display: none