@import './color'
@import './fonts'
.navbar
    width: 100%
    height: 10vh

    position: absolute
    top: 0
    left: 0

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    background-color: $primary-color
    color: $font-color

    border-bottom: 1px solid black

    font-family: $font-familly  
    a 
        color: $font-color 
        
        margin: 15px
        padding: 15px 
        
        text-decoration: none
        font-size: large
        &:link
            color: $font-color
        &:visited
            color: $font-color
        &:hover
            background-color: invert($primary-color)
            color: invert($font-color)
    