@import './fonts' 
.main-placeholder 
    width: 100%
    height: 90vh 

    position: absolute
    top: 10vh
    left: 0
    

    
    padding-top: 15vh 

    text-align: center
    text-transform: uppercase
    font-family: $font-familly
    font-weight: 900

    transition: 1s 
    &:hover
        background-color: black
        color: white
    a
        text-decoration: none
        font-weight: 600
        padding: 15px
        &:link
            color: inherit
        &:visited
            color: inherit
        &:hover
            background-color: white
            color: black

   